<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Report Failures</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

  <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>

  <script>

     function disableButton(id){
        var sel = 'button#' + id;
        $(sel).prop('disabled', true);
     }

     function markRow(id){
       var sel = "tr#" + id;
       $(sel).css('background-color', 'LightGreen');
       var image  = sel + "  td.image";
       $(image).html('');
     }

     var messageStyle = {
       "background-color" :  "LightGreen",
        "border" : "1px solid black",
        "margin" : "5px",
        "width" : "300px",
        "height" : "25px"
     }

     var errorMessageStyle = {
       "background-color" :  "IndianRed",
       "border" : "1px solid black",
       "margin" : "5px",
       "width" : "300px",
       "height" : "25px"
     }

     function setMessage(message){
       var htmlM = "<span>" + message + "</span>";
       $('.message').html(htmlM).css(messageStyle);
     }

     function setFailure(message){
       var htmlM = "<span>" + message + "</span>";
       $('.message').html(htmlM).css(errorMessageStyle);
     }

     function rebase(section, selector, id) {
       $.get('/test/rebase?section=' + section + "&selector=" + selector,
           function(data) {
                console.log('Status : ' + data );
                if(data.match('success')){
                  setMessage('Rebase success : [ ' + section + '_' + selector + ']');
                  disableButton(id);
                  markRow(id);
                } else {
                  setFailure('Rebase failed : [ ' + section + '_' + selector + ']');
                }
       });
     } ;

  </script>

</head>
<body role="document" >
<div class="page-header" >
<h1>Failures</h1>
</div>
<div class="message"></div>
<div class="row">
  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>Section</th>
        <th>Selector</th>
        <th>Origineel</th>
        <th>Nieuw</th>
        <th>Verschil</th>
        <th>Rebase</th>
      </tr>
      </thead>
      <tbody>
      <tr id="s1-1">
        <td>1.1</td>
        <td>no selector</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1.fail.png"/></td>
        <td><button id="s1-1" onclick="rebase('1.1','no selector','s1-1');">OK</button></td>
      </tr>
      <tr id="s1-1-1">
        <td>1.1.1</td>
        <td>no selector</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_1.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_1.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_1.fail.png"/></td>
        <td><button id="s1-1-1" onclick="rebase('1.1.1','no selector','s1-1-1');">OK</button></td>
      </tr>
      <tr id="s1-1-button--arrowRight">
        <td>1.1</td>
        <td>button__arrowRight</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__arrowRight.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__arrowRight.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_button__arrowRight.fail.png"/></td>
        <td><button id="s1-1-button--arrowRight" onclick="rebase('1.1','button__arrowRight','s1-1-button--arrowRight');">OK</button></td>
      </tr>
      <tr id="s1-1-button--arrowRight-button--secondary">
        <td>1.1</td>
        <td>button__arrowRight_button__secondary</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__arrowRight_button__secondary.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__arrowRight_button__secondary.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_button__arrowRight_button__secondary.fail.png"/></td>
        <td><button id="s1-1-button--arrowRight-button--secondary" onclick="rebase('1.1','button__arrowRight_button__secondary','s1-1-button--arrowRight-button--secondary');">OK</button></td>
      </tr>
      <tr id="s1-1-button--buy">
        <td>1.1</td>
        <td>button__buy</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__buy.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__buy.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_button__buy.fail.png"/></td>
        <td><button id="s1-1-button--buy" onclick="rebase('1.1','button__buy','s1-1-button--buy');">OK</button></td>
      </tr>
      <tr id="s1-1-button--iconOnly-icon--b-icon--magnifier--ns-white">
        <td>1.1</td>
        <td>button__iconOnly_icon__b_icon__magnifier__ns_white</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__iconOnly_icon__b_icon__magnifier__ns_white.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__iconOnly_icon__b_icon__magnifier__ns_white.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_button__iconOnly_icon__b_icon__magnifier__ns_white.fail.png"/></td>
        <td><button id="s1-1-button--iconOnly-icon--b-icon--magnifier--ns-white" onclick="rebase('1.1','button__iconOnly_icon__b_icon__magnifier__ns_white','s1-1-button--iconOnly-icon--b-icon--magnifier--ns-white');">OK</button></td>
      </tr>
      <tr id="s1-1-button--secondary">
        <td>1.1</td>
        <td>button__secondary</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__secondary.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_button__secondary.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_button__secondary.fail.png"/></td>
        <td><button id="s1-1-button--secondary" onclick="rebase('1.1','button__secondary','s1-1-button--secondary');">OK</button></td>
      </tr>
      <tr id="s1-1-is-disabled">
        <td>1.1</td>
        <td>is_disabled</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_is_disabled.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_1_is_disabled.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_1_is_disabled.fail.png"/></td>
        <td><button id="s1-1-is-disabled" onclick="rebase('1.1','is_disabled','s1-1-is-disabled');">OK</button></td>
      </tr>
      <tr id="s1-3-1">
        <td>1.3.1</td>
        <td>no selector</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_3_1.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_3_1.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_3_1.fail.png"/></td>
        <td><button id="s1-3-1" onclick="rebase('1.3.1','no selector','s1-3-1');">OK</button></td>
      </tr>
      <tr id="s1-3-1-1">
        <td>1.3.1.1</td>
        <td>no selector</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_3_1_1.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s1_3_1_1.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s1_3_1_1.fail.png"/></td>
        <td><button id="s1-3-1-1" onclick="rebase('1.3.1.1','no selector','s1-3-1-1');">OK</button></td>
      </tr>
      <tr id="s3-2-4">
        <td>3.2.4</td>
        <td>no selector</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s3_2_4.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s3_2_4.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s3_2_4.fail.png"/></td>
        <td><button id="s3-2-4" onclick="rebase('3.2.4','no selector','s3-2-4');">OK</button></td>
      </tr>
      <tr id="s4-3">
        <td>4.3</td>
        <td>no selector</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3.fail.png"/></td>
        <td><button id="s4-3" onclick="rebase('4.3','no selector','s4-3');">OK</button></td>
      </tr>
      <tr id="s4-3-group--flex">
        <td>4.3</td>
        <td>group__flex</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__flex.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__flex.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3_group__flex.fail.png"/></td>
        <td><button id="s4-3-group--flex" onclick="rebase('4.3','group__flex','s4-3-group--flex');">OK</button></td>
      </tr>
      <tr id="s4-3-group--fullWidth">
        <td>4.3</td>
        <td>group__fullWidth</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__fullWidth.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__fullWidth.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3_group__fullWidth.fail.png"/></td>
        <td><button id="s4-3-group--fullWidth" onclick="rebase('4.3','group__fullWidth','s4-3-group--fullWidth');">OK</button></td>
      </tr>
      <tr id="s4-3-group--spaceAround">
        <td>4.3</td>
        <td>group__spaceAround</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__spaceAround.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__spaceAround.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3_group__spaceAround.fail.png"/></td>
        <td><button id="s4-3-group--spaceAround" onclick="rebase('4.3','group__spaceAround','s4-3-group--spaceAround');">OK</button></td>
      </tr>
      <tr id="s4-3-group--spaceBetween">
        <td>4.3</td>
        <td>group__spaceBetween</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__spaceBetween.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__spaceBetween.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3_group__spaceBetween.fail.png"/></td>
        <td><button id="s4-3-group--spaceBetween" onclick="rebase('4.3','group__spaceBetween','s4-3-group--spaceBetween');">OK</button></td>
      </tr>
      <tr id="s4-3-group--spreadItems-group--fullWidth">
        <td>4.3</td>
        <td>group__spreadItems_group__fullWidth</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__spreadItems_group__fullWidth.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__spreadItems_group__fullWidth.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3_group__spreadItems_group__fullWidth.fail.png"/></td>
        <td><button id="s4-3-group--spreadItems-group--fullWidth" onclick="rebase('4.3','group__spreadItems_group__fullWidth','s4-3-group--spreadItems-group--fullWidth');">OK</button></td>
      </tr>
      <tr id="s4-3-group--verticalMiddle">
        <td>4.3</td>
        <td>group__verticalMiddle</td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__verticalMiddle.png"/></td>
        <td><img src="..&#x2F;styleguide&#x2F;screenshots&#x2F;s4_3_group__verticalMiddle.diff.png"/></td>
        <td class="image" ><img src="..&#x2F;styleguide&#x2F;failures&#x2F;s4_3_group__verticalMiddle.fail.png"/></td>
        <td><button id="s4-3-group--verticalMiddle" onclick="rebase('4.3','group__verticalMiddle','s4-3-group--verticalMiddle');">OK</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>